{
    "name": "netcore/module-payment",
    "description": "",
    "type": "module",
    "authors": [
        {
            "name": "Daniels Grietiņš",
            "email": "daniels.grietins@netcore.lv"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Payment\\Providers\\PaymentServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Payment\\": ""
        }
    },
    "require": {
        "rmccue/requests": "^1.7",
        "laravel/cashier-braintree": "~2.0",
        "netcore/module-setting": "^1.0"
    },
    "minimum-stability": "dev"
}
